package main

templ home(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<title>{ title }</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
		/>
		<script src="https://kit.fontawesome.com/c2b6fd3803.js" crossorigin="anonymous"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
		<style>
        ul.no-bullets {
        list-style-type: none;
        }

        .xspinner {
        padding: 5.5em;
        height: 12em;
        }

        .footer {
            --bulma-footer-padding: 3rem 1.5rem 3rem;
        }
    </style>
	</head>
	<body>
		<section class="section">
			<div class="container">
				<h1 class="title">{ title }</h1>
				<p class="subtitle">
					Go, Bulma, Datastar
				</p>
				<div data-on-datastar-fetch="$_fetchError = evt.detail.type === 'retrying' || evt.detail.type === 'retry-failed'"></div>
				<div
					class="box error-message"
					data-show="$_fetchError"
					style="position: fixed; bottom: 0em; left: 0em; padding: 1em; z-index: 1000; display: none;"
				>
					<p class="has-text-danger is-size-4">
						Network issues. Please try again later.
					</p>
				</div>
				<h2 class="subtitle">
					Chat away!
				</h2>
				<div class="columns">
					<div class="column">
						<div class="content">
							<div class="field">
								<label class="label">Enter Message:</label>
								<div class="control" data-on-keydown__window="evt.key === 'Enter' && @post('/message') && ($message = '')">
									<input class="input" type="text" data-signals-message data-bind-message placeholder="Say something"/>
								</div>
							</div>
						</div>
					</div>
					<div class="column" data-on-load="@get('/messages')">
					<h2 class="label">Messages so far:</h2>
						<div class="box">
							<div id="messages" class="column"></div>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div id="site-error"></div>
					<div class="content has-text-centered">
						<strong>
							<a
								href="https://data-star.dev/"
								target="_blank"
							>
								DataStar
							</a>
						</strong>
						+
						<strong>
							<a href="https://bulma.io/" target="_blank">
								Bulma
							</a>
						</strong>
						&
						<strong>
							<a href="https://fontawesome.com">
								Font Awesome
							</a>
						</strong>
						frontend
					</div>
				</footer>
			</div>
		</section>
	</body>
}
