package layout

templ Page(title string, subtitle string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1"
			/>
			<title>{ title }</title>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
			/>
			<script src="https://kit.fontawesome.com/c2b6fd3803.js" crossorigin="anonymous"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
			<style>
        ul.no-bullets {
        list-style-type: none;
        }

        .xspinner {
        padding: 5.5em;
        height: 12em;
        }

        .footer {
            --bulma-footer-padding: 3rem 1.5rem 3rem;
        }
    </style>
		</head>
		<body>
        <nav class="navbar is-primary has-background-primary" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="/">
              <strong>Go Chat</strong>
            </a>
            <a role="button" class="navbar-burger" data-class-is-active="$_showMenu" aria-label="menu" aria-expanded="false" data-on-click="$_showMenu = !$_showMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div class="navbar-menu" data-class-is-active="$_showMenu">
            <div class="navbar-start">
              <a class="navbar-item" href="/">Home</a>
            </div>

            <div class="navbar-end">
              <div class="navbar-item">

              </div>
            </div>
          </div>
        </nav>		
			<section class="section">
				<div class="container">
					<h1 class="title">{ title }</h1>
					<p class="subtitle">
						{ subtitle }
					</p>
					<div data-on-datastar-fetch="$_fetchError = evt.detail.type === 'retrying' || evt.detail.type === 'retry-failed'"></div>
					<div
						class="box error-message"
						data-show="$_fetchError"
						style="position: fixed; bottom: 0em; left: 0em; padding: 1em; z-index: 1000; display: none;"
					>
						<p class="has-text-danger is-size-4">
							Network issues. Please try again later.
						</p>
					</div>
					{ children... }
					<footer class="footer">
						<div id="site-error"></div>
						<div class="content has-text-centered">
							<strong>
								<a
									href="https://data-star.dev/"
									target="_blank"
								>
									DataStar
								</a>
							</strong>
							+
							<strong>
								<a href="https://bulma.io/" target="_blank">
									Bulma
								</a>
							</strong>
							&
							<strong>
								<a href="https://fontawesome.com">
									Font Awesome
								</a>
							</strong>
							frontend
						</div>
					</footer>
				</div>
			</section>
		</body>
	</html>
}
