package components

import "go-star/dal"
import "go-star/layout"
import "fmt"

templ RoomsList(rooms []dal.Room) {
	@layout.Page("Chat Rooms", "Select a room to join") {
		<div class="columns is-multiline">
			for _, item := range rooms {
				<div class="column is-one-third">
					<div class="card ">
						<header class="card-header">
							<p class="card-header-title">{ item.Name }</p>
							<button class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="fas fa-angle-down" aria-hidden="true"></i>
								</span>
							</button>
						</header>
						<div class="card-content">
							<div class="content">
								{ item.Description }
							</div>
						</div>
						<footer class="card-footer">
							<a href={ templ.URL(fmt.Sprintf("/room/%d", item.ID)) } class="card-footer-item">Join Room</a>
						</footer>
					</div>
				</div>
			}
		</div>
	}
}
